// Задача 1
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением.
d = b++; alert(d);           // 1 В постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирование
c = (2+ ++a); alert(c);      // 5 Переменная а изначально равна 1 плюс присваеватся значение 2 в строке 2 и еще плюс 1 в строке 4 
					//	итого а = 3. После сложения получается 5   
d = (2+ b++); alert(d);      // 4 Переменная b изначально равна 1 плюс присваеватся значение 2 в строке 3 и еще плюс 1 в строке 6 
					//	итого b = 2 так как инкрементирование выполняется после вывода . После сложения получается 5 
alert(a);                    // 3 Так инкрементирование произошло 3 раза
alert(b);   				 // 3 Так инкрементирование произошло 3 раза


// Задача 2  Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2); //  5
alert(x);

// Задача 3 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 
//Затем написать скрипт, который работает по следующему принципу:
//если a и b положительные, вывести их разность;
//если а и b отрицательные, вывести их произведение;
//если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом. 
var a = -10
var b = 2
if (a>=0 && b>=0){
	alert(a-b);
}
else if (a<0 && b<0){
	alert(a*b);
}
else if (a>=0 && b<0) {
	alert(a+b);
}
else if (a<0 && b>=0) {
	alert(a+b);
}

//### 4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15. 
//var a = 4
switch (a) {
	case 1:
	alert ("2,3,4,5,6,7,8,9,10,11,12,13,14,15");
	break; 
	case 2:
	alert ("3,4,5,6,7,8,9,10,11,12,13,14,15");
	break;
	case 3:
	alert ("4,5,6,7,8,9,10,11,12,13,14,15");
	break; 
	case 4:
	alert ("5,6,7,8,9,10,11,12,13,14,15");
	break; 
	case 5:
	alert ("6,7,8,9,10,11,12,13,14,15");
	break; 
	case 6:
	alert ("7,8,9,10,11,12,13,14,15");
	break; 
	case 7:
	alert ("8,9,10,11,12,13,14,15");
	break; 
	case 8:
	alert ("9,10,11,12,13,14,15");
	break; 
	case 9:
	alert ("10,11,12,13,14,15");
	break; 
	case 10:
	alert ("11,12,13,14,15");
	break; 
	case 11:
	alert ("12,13,14,15");
	break; 
	case 12:
	alert ("13,14,15");
	break; 
	case 13:
	alert ("14,15");
	break; 
	case 14:
	alert ("15");
	break; 
}
//### 5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
function sum(x, y){
   var sum = x+y
   return sum
 function min(x, y){
   var min = x-y
   return min
 function del(x, y){
   var del = x/y
   return del
 function pro(x, y){
   var pro= x*y
   return pro
//### 6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), 
//где arg1, arg2 – значения аргументов, operation – строка с названием операции. 
//В зависимости от переданного значения операции выполнить одну из арифметических операций 
//(использовать функции из пункта 3) и вернуть полученное значение (использовать switch). 
 function function mathOperation(x, y, operation){
   switch (operation) {
	case operation === "-":
	var min = x-y
    return min
    case operation === "+":
	var sum = x+y
    return sum
    case operation === "*":
    var pro= x*y
   	return pro
   	case operation === "/":
    var del= x/y
   	return del
}



